<!doctype html>
<html lang="en" prefix="og: http://ogp.me/ns#">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Capsule Design </title>
    <meta property="og:url" content="http://capsuledesign.ru" />
    <meta property="og:title" content="Capsule Design " />
    <meta property="og:description" content="Apartments and public spaces design in the contemporary style." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://static.tildacdn.com/tild6137-3562-4437-b633-653736303638/SK_logo__01.png" />
    <meta property="fb:app_id" content="257953674358265" />
    <meta name="format-detection" content="telephone=no" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;subset=cyrillic-ext" rel="stylesheet"> 

    <script>
        if(/MSIE\s(10|[0-9])\D/.test(window.navigator.userAgent)) {
            console.log('Drop this browser and install normal')
        }
    </script>

    <style>
        * {
            margin: 0;
        }
    </style>

    <!-- Google Analytics -->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    </script>
    <!-- End Google Analytics -->
</head>
<body>
<div id="root" class="root"></div>
</body>
</html>
